[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/run/pentagram_statue.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/demon_statue.png" id="2"]

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 70.0

[node name="PentagramStatue" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("interact_shape")
