[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/candle.png" id="1"]
[ext_resource type="Script" path="res://scripts/combat/light_flicker.gd" id="2"]
[ext_resource type="Shader" path="res://assets/shaders/flame_flicker.gdshader" id="3"]

[sub_resource type="Gradient" id="light_grad"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.4, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="light_tex"]
gradient = SubResource("light_grad")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="flame_mat"]
shader = ExtResource("3")

[node name="Candle" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("flame_mat")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(1, 0.3, 0.25, 1)
energy = 0.85
texture = SubResource("light_tex")
texture_scale = 1.3
script = ExtResource("2")
amplitude = 0.25
speed = 9.0
