[gd_scene format=3 uid="uid://luitwougum7j"]

[ext_resource type="Script" uid="uid://dqborelbjradh" path="res://scenes/run/Enemies/enemy.gd" id="1"]
[ext_resource type="Resource" uid="uid://dl6wfr6x10n5c" path="res://data/enemies/ghoul.tres" id="2"]
[ext_resource type="Script" uid="uid://co7f2n8jk8yw7" path="res://scripts/combat/health.gd" id="3"]
[ext_resource type="Script" uid="uid://dbbsf4a8gppp6" path="res://scripts/combat/hurtbox.gd" id="4"]
[ext_resource type="Script" uid="uid://cy1i0ja53fn2o" path="res://scripts/combat/hitbox.gd" id="5"]
[ext_resource type="Script" uid="uid://bsjn1s07gyye5" path="res://scripts/combat/hit_flash.gd" id="6"]
[ext_resource type="Script" uid="uid://0sod0imgy7ra" path="res://scripts/combat/knockback.gd" id="k1"]
[ext_resource type="Texture2D" uid="uid://bpchmt4d1uka6" path="res://assets/sprites/ghoul.png" id="s1"]
[ext_resource type="Script" uid="uid://dfordjwj86si4" path="res://scripts/combat/frame_cycler.gd" id="s2"]
[ext_resource type="Texture2D" uid="uid://c2k4rc3x6q7n1" path="res://assets/sprites/rage_indicator.png" id="s3"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 16.0

[sub_resource type="CircleShape2D" id="box_shape"]
radius = 17.0

[node name="Ghoul" type="CharacterBody2D" unique_id=1677938214]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1")
data = ExtResource("2")

[node name="Body" type="Sprite2D" parent="." unique_id=573549032]
scale = Vector2(0.5, 0.5)
texture = ExtResource("s1")
offset = Vector2(0, -10)
hframes = 2
script = ExtResource("s2")

[node name="RageBody" type="Sprite2D" parent="." unique_id=346690821]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
texture = ExtResource("s3")
offset = Vector2(0, -40)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=362286719]
unique_name_in_owner = true
shape = SubResource("body_shape")

[node name="Health" type="Node" parent="." unique_id=1597694503]
unique_name_in_owner = true
script = ExtResource("3")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1369623320 node_paths=PackedStringArray("health")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("4")
health = NodePath("../Health")

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1726709032]
shape = SubResource("box_shape")

[node name="Hitbox" type="Area2D" parent="." unique_id=54157928]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("5")

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox" unique_id=1627638419]
shape = SubResource("box_shape")

[node name="HitFlash" type="Node" parent="." unique_id=1927532711 node_paths=PackedStringArray("target")]
script = ExtResource("6")
target = NodePath("..")

[node name="Knockback" type="Node" parent="." unique_id=1376918055]
unique_name_in_owner = true
script = ExtResource("k1")
decay = 8.0

[connection signal="hurt" from="Hurtbox" to="HitFlash" method="flash"]
