[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/run/Player/player.gd" id="1"]
[ext_resource type="Resource" path="res://data/player/player_default.tres" id="2"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4"]
[ext_resource type="Script" path="res://scripts/combat/weapon.gd" id="5"]
[ext_resource type="Resource" path="res://data/weapons/starter_wand.tres" id="6"]
[ext_resource type="Script" path="res://scripts/combat/hit_flash.gd" id="7"]
[ext_resource type="Script" path="res://scripts/combat/knockback.gd" id="k1"]
[ext_resource type="Script" path="res://scripts/combat/blink.gd" id="k2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="s1"]
[ext_resource type="Script" path="res://scripts/combat/frame_cycler.gd" id="s2"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="hurt_shape"]
radius = 10.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1")
stats = ExtResource("2")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("s1")
offset = Vector2(0, -8)
hframes = 2
script = ExtResource("s2")
frame_time = 0.4

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("4")
health = NodePath("../Health")

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt_shape")

[node name="Weapon" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5")
data = ExtResource("6")

[node name="HitFlash" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("7")
target = NodePath("../Body")

[node name="Knockback" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("k1")
decay = 14.0

[node name="Blink" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("k2")
target = NodePath("../Body")

[connection signal="hurt" from="Hurtbox" to="HitFlash" method="flash"]
[connection signal="invulnerable_changed" from="Hurtbox" to="Blink" method="set_active"]
