[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/run/Arena/arena.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/projectile_pool.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/run/Projectile/Projectile.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/run/Player/Player.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD/HUD.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/run/wave_spawner.gd" id="8"]
[ext_resource type="Resource" path="res://data/run/level_curve.tres" id="10"]
[ext_resource type="Resource" path="res://data/upgrades/upgrade_table.tres" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpChoice/LevelUpChoice.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/run/ExtractionPoint/ExtractionPoint.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/RunEndScreen/RunEndScreen.tscn" id="15"]
[ext_resource type="Script" path="res://scripts/combat/hit_stop.gd" id="16"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor.png" id="17"]
[ext_resource type="Texture2D" path="res://assets/sprites/wall.png" id="18"]
[ext_resource type="Script" path="res://scripts/audio/sfx_player.gd" id="19"]
[ext_resource type="Script" path="res://scenes/ui/ExtractionIndicator/extraction_indicator.gd" id="23"]
[ext_resource type="Script" path="res://scripts/run/pause_controller.gd" id="24"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu/PauseMenu.tscn" id="25"]
[ext_resource type="PackedScene" path="res://scenes/ui/RunInventory/RunInventory.tscn" id="26"]
[ext_resource type="Script" path="res://scripts/run/pickup_pool.gd" id="27"]
[ext_resource type="PackedScene" path="res://scenes/run/Pickup/Pickup.tscn" id="28"]
[ext_resource type="Texture2D" path="res://assets/sprites/exp_gem.png" id="29"]
[ext_resource type="Resource" path="res://data/audio/sound_bank.tres" id="20"]
[ext_resource type="Script" path="res://scripts/audio/music_player.gd" id="21"]
[ext_resource type="AudioStream" path="res://assets/audio/music_arena.wav" id="22"]
[ext_resource type="PackedScene" path="res://scenes/run/Torch/Torch.tscn" id="30"]
[ext_resource type="PackedScene" path="res://scenes/run/Projectile/EnemyProjectile.tscn" id="31"]
[ext_resource type="Script" path="res://scripts/run/fog_drift.gd" id="32"]

[ext_resource type="Script" path="res://scripts/run/wand_abilities.gd" id="wand"]
[ext_resource type="PackedScene" path="res://scenes/ui/AbilityChoice/AbilityChoice.tscn" id="ability_choice"]

[ext_resource type="Script" path="res://scripts/run/run_event_director.gd" id="events"]

[sub_resource type="Gradient" id="vignette_grad"]
offsets = PackedFloat32Array(0.45, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.75)

[sub_resource type="GradientTexture2D" id="vignette_tex"]
gradient = SubResource("vignette_grad")
width = 512
height = 288
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.05, 0.5)

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(1680, 40)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(40, 1080)

[node name="Arena" type="Node2D"]
script = ExtResource("1")
level_curve = ExtResource("10")
upgrade_table = ExtResource("11")

[node name="Ambient" type="CanvasModulate" parent="."]
unique_name_in_owner = true
color = Color(0.4, 0.38, 0.5, 1)

[node name="Torches" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1

[node name="Floor" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("17")
region_enabled = true
region_rect = Rect2(0, 0, 3200, 2000)

[node name="WallTiles" type="Node2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2

[node name="Top" type="Sprite2D" parent="WallTiles"]
position = Vector2(0, -484)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18")
region_enabled = true
region_rect = Rect2(0, 0, 3200, 64)

[node name="Bottom" type="Sprite2D" parent="WallTiles"]
position = Vector2(0, 484)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18")
region_enabled = true
region_rect = Rect2(0, 0, 3200, 64)

[node name="Left" type="Sprite2D" parent="WallTiles"]
position = Vector2(-784, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18")
region_enabled = true
region_rect = Rect2(0, 0, 64, 2000)

[node name="Right" type="Sprite2D" parent="WallTiles"]
position = Vector2(784, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18")
region_enabled = true
region_rect = Rect2(0, 0, 64, 2000)

[node name="Decorations" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Fog" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 10
script = ExtResource("32")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -488)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 488)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-788, 0)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(788, 0)
shape = SubResource("wall_v")

[node name="ExtractionPoint" parent="." instance=ExtResource("13")]
unique_name_in_owner = true

[node name="ExtractionTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PickupPool" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("27")
pickup_scene = ExtResource("28")
exp_texture = ExtResource("29")

[node name="ProjectilePool" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="EnemyProjectilePool" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2")
projectile_scene = ExtResource("31")
initial_size = 32

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="WaveSpawner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8")

[node name="Player" parent="." instance=ExtResource("5")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -800
limit_top = -500
limit_right = 800
limit_bottom = 500
process_callback = 0
position_smoothing_enabled = true

[node name="Sfx" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("19")
bank = ExtResource("20")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("22")
script = ExtResource("21")

[node name="HitStop" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("16")

[node name="VignetteLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="Vignette" type="TextureRect" parent="VignetteLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("vignette_tex")
expand_mode = 1

[node name="IndicatorLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ExtractionIndicator" type="Control" parent="IndicatorLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23")

[node name="HUD" parent="." instance=ExtResource("6")]
unique_name_in_owner = true

[node name="LevelUpChoice" parent="." instance=ExtResource("12")]
unique_name_in_owner = true

[node name="RunEndScreen" parent="." instance=ExtResource("15")]
unique_name_in_owner = true

[node name="PauseController" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("24")

[node name="PauseMenu" parent="." instance=ExtResource("25")]
unique_name_in_owner = true

[node name="RunInventory" parent="." instance=ExtResource("26")]
unique_name_in_owner = true

[node name="WandAbilities" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("wand")

[node name="AbilityChoice" parent="." instance=ExtResource("ability_choice")]
unique_name_in_owner = true

[node name="EventDirector" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("events")
